report/cucumber_report.json (before)
[
  {
    "description": "  I want to test Login page",
    "elements": [
      {
        "id": "login-account;verify-validate-all-field-is-null/-blank",
        "keyword": "Scenario",
        "line": 11,
        "name": "Verify validate all field is null/ Blank",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 654099
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 318900
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 2918301
            },
            "line": 5,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email , password ",
            "result": {
              "status": "passed",
              "duration": 2830501
            },
            "line": 6,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 613999
            },
            "line": 7,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorEmail Required, errorPassword Required",
            "result": {
              "status": "passed",
              "duration": 1418700
            },
            "line": 8,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:49"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 219600
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-validate-input-email-without-input-password",
        "keyword": "Scenario",
        "line": 20,
        "name": "Verify validate input email without input password",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 146600
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 137700
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 813000
            },
            "line": 14,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email abc, password ",
            "result": {
              "status": "passed",
              "duration": 6708699
            },
            "line": 15,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 569600
            },
            "line": 16,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatEmail, errorPassword Required",
            "result": {
              "status": "passed",
              "duration": 537601
            },
            "line": 17,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:55"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 60300
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-validate-input-password-without-input-email",
        "keyword": "Scenario",
        "line": 29,
        "name": "Verify validate input password without input email",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 130799
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 81801
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 430400
            },
            "line": 23,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email , password abc",
            "result": {
              "status": "passed",
              "duration": 530000
            },
            "line": 24,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 236100
            },
            "line": 25,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatEmail Required, errorPassword",
            "result": {
              "status": "passed",
              "duration": 681600
            },
            "line": 26,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:61"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 47500
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-validate-when-inputing-email-is-invalue(wrong-format-:-x@mail.com)",
        "keyword": "Scenario",
        "line": 38,
        "name": "Verify validate when inputing email is invalue(wrong format : X@mail.com)",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 66400
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 63400
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 964899
            },
            "line": 32,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email abc, password abc",
            "result": {
              "status": "passed",
              "duration": 989900
            },
            "line": 33,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 295800
            },
            "line": 34,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatInvalid Invalid username or password.",
            "result": {
              "status": "passed",
              "duration": 339000
            },
            "line": 35,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:67"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 38400
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;login-with-email-and-password-is-inactive",
        "keyword": "Scenario",
        "line": 47,
        "name": "Login with email and password is inactive",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 94600
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 69701
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 388000
            },
            "line": 41,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email hieutrandn9889+8@gmail.com, password Abcd@1234",
            "result": {
              "status": "passed",
              "duration": 518099
            },
            "line": 42,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 237900
            },
            "line": 43,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatInacitve User is inactive.",
            "result": {
              "status": "passed",
              "duration": 767200
            },
            "line": 44,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:73"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 110201
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;check-review-password-apply",
        "keyword": "Scenario",
        "line": 56,
        "name": "Check review password apply",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 62900
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 105901
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 384700
            },
            "line": 50,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email hieutrandn9889@gmail.com, password Abcd@1234",
            "result": {
              "status": "passed",
              "duration": 1438500
            },
            "line": 51,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click review password button",
            "result": {
              "status": "passed",
              "duration": 588200
            },
            "line": 52,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:37"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify password display",
            "result": {
              "status": "passed",
              "duration": 699800
            },
            "line": 53,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:79"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 81801
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-\"log-in\"-button-apply",
        "keyword": "Scenario",
        "line": 64,
        "name": "Verify \"Log In\" button apply",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 136400
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 214300
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000/registration",
            "result": {
              "status": "passed",
              "duration": 983100
            },
            "line": 59,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button at header",
            "result": {
              "status": "passed",
              "duration": 466800
            },
            "line": 60,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:31"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify this page",
            "result": {
              "status": "passed",
              "duration": 654401
            },
            "line": 61,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:85"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 55300
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-\"logo\"-apply-at-registration-page",
        "keyword": "Scenario",
        "line": 72,
        "name": "Verify \"Logo\" apply at registration page",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 58701
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 109300
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000/registration",
            "result": {
              "status": "passed",
              "duration": 434000
            },
            "line": 67,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click logo button at header",
            "result": {
              "status": "passed",
              "duration": 360301
            },
            "line": 68,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:43"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "The page re-fresh",
            "result": {
              "status": "passed",
              "duration": 609400
            },
            "line": 69,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:92"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 152600
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-\"logo\"-apply-at-login-page",
        "keyword": "Scenario",
        "line": 81,
        "name": "Verify \"Logo\" apply at login page",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 87301
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 353100
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000/login",
            "result": {
              "status": "passed",
              "duration": 1009700
            },
            "line": 75,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click logo button at header",
            "result": {
              "status": "passed",
              "duration": 471700
            },
            "line": 76,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:43"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "The page re-fresh",
            "result": {
              "status": "passed",
              "duration": 226699
            },
            "line": 77,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:92"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I close browser",
            "result": {
              "status": "passed",
              "duration": 551100
            },
            "line": 78,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:98"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 62800
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "login-account",
    "keyword": "Feature",
    "line": 1,
    "name": "Login Account",
    "tags": [],
    "uri": "D:\\Protractor_cucumber\\test\\features\\login.feature"
  }
]

report/cucumber_report.json (after)
[
  {
    "description": "  I want to test Login page",
    "elements": [
      {
        "id": "login-account;verify-validate-all-field-is-null/-blank",
        "keyword": "Scenario",
        "line": 11,
        "name": "Verify validate all field is null/ Blank",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 361801
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 204900
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 2434900
            },
            "line": 5,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email , password ",
            "result": {
              "status": "passed",
              "duration": 2051401
            },
            "line": 6,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 422800
            },
            "line": 7,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorEmail Required, errorPassword Required",
            "result": {
              "status": "passed",
              "duration": 803500
            },
            "line": 8,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:49"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 124100
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-validate-input-email-without-input-password",
        "keyword": "Scenario",
        "line": 20,
        "name": "Verify validate input email without input password",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 137100
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 181500
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 889500
            },
            "line": 14,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email abc, password ",
            "result": {
              "status": "passed",
              "duration": 678000
            },
            "line": 15,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 283601
            },
            "line": 16,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatEmail, errorPassword Required",
            "result": {
              "status": "passed",
              "duration": 352200
            },
            "line": 17,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:55"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 42600
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-validate-input-password-without-input-email",
        "keyword": "Scenario",
        "line": 29,
        "name": "Verify validate input password without input email",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 126900
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 152901
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 764900
            },
            "line": 23,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email , password abc",
            "result": {
              "status": "passed",
              "duration": 592600
            },
            "line": 24,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 240900
            },
            "line": 25,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatEmail Required, errorPassword",
            "result": {
              "status": "passed",
              "duration": 355501
            },
            "line": 26,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:61"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 35401
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-validate-when-inputing-email-is-invalue(wrong-format-:-x@mail.com)",
        "keyword": "Scenario",
        "line": 38,
        "name": "Verify validate when inputing email is invalue(wrong format : X@mail.com)",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 136599
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 84401
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 385601
            },
            "line": 32,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email abc, password abc",
            "result": {
              "status": "passed",
              "duration": 545200
            },
            "line": 33,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 610200
            },
            "line": 34,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatInvalid Invalid username or password.",
            "result": {
              "status": "passed",
              "duration": 1279601
            },
            "line": 35,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:67"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 39099
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;login-with-email-and-password-is-inactive",
        "keyword": "Scenario",
        "line": 47,
        "name": "Login with email and password is inactive",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 75600
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 78700
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 385701
            },
            "line": 41,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email hieutrandn9889+8@gmail.com, password Abcd@1234",
            "result": {
              "status": "passed",
              "duration": 536500
            },
            "line": 42,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button",
            "result": {
              "status": "passed",
              "duration": 270100
            },
            "line": 43,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:25"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify message errorFormatInacitve User is inactive.",
            "result": {
              "status": "passed",
              "duration": 549600
            },
            "line": 44,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:73"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 39301
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;check-review-password-apply",
        "keyword": "Scenario",
        "line": 56,
        "name": "Check review password apply",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 65701
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 63000
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000",
            "result": {
              "status": "passed",
              "duration": 365901
            },
            "line": 50,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "I input email hieutrandn9889@gmail.com, password Abcd@1234",
            "result": {
              "status": "passed",
              "duration": 527700
            },
            "line": 51,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:19"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click review password button",
            "result": {
              "status": "passed",
              "duration": 329000
            },
            "line": 52,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:37"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify password display",
            "result": {
              "status": "passed",
              "duration": 1248001
            },
            "line": 53,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:79"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 70899
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-\"log-in\"-button-apply",
        "keyword": "Scenario",
        "line": 64,
        "name": "Verify \"Log In\" button apply",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 57001
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 72500
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000/registration",
            "result": {
              "status": "passed",
              "duration": 589100
            },
            "line": 59,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click login button at header",
            "result": {
              "status": "passed",
              "duration": 377101
            },
            "line": 60,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:31"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I verify this page",
            "result": {
              "status": "passed",
              "duration": 402100
            },
            "line": 61,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:85"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 46400
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-\"logo\"-apply-at-registration-page",
        "keyword": "Scenario",
        "line": 72,
        "name": "Verify \"Logo\" apply at registration page",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 38700
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 85400
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000/registration",
            "result": {
              "status": "passed",
              "duration": 433800
            },
            "line": 67,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click logo button at header",
            "result": {
              "status": "passed",
              "duration": 388000
            },
            "line": 68,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:43"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "The page re-fresh",
            "result": {
              "status": "passed",
              "duration": 359600
            },
            "line": 69,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:92"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 52200
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "login-account;verify-\"logo\"-apply-at-login-page",
        "keyword": "Scenario",
        "line": 81,
        "name": "Verify \"Logo\" apply at login page",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 130099
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\forgotPasswordSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 81599
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I open website http://localhost:3000/login",
            "result": {
              "status": "passed",
              "duration": 425400
            },
            "line": 75,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:14"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I click logo button at header",
            "result": {
              "status": "passed",
              "duration": 293000
            },
            "line": 76,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:43"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "The page re-fresh",
            "result": {
              "status": "passed",
              "duration": 162700
            },
            "line": 77,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:92"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I close browser",
            "result": {
              "status": "passed",
              "duration": 496200
            },
            "line": 78,
            "match": {
              "location": "D:\\Protractor_cucumber\\test\\steps\\LoginSteps.js:98"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 46900
            },
            "hidden": true,
            "match": {
              "location": "D:\\Protractor_cucumber\\hook.js:5"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "login-account",
    "keyword": "Feature",
    "line": 1,
    "name": "Login Account",
    "tags": [],
    "uri": "D:\\Protractor_cucumber\\test\\features\\login.feature"
  }
]

report/cucumber_report.json (diff)
@@ -13,7 +13,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 654099
+              "duration": 361801
             },
             "hidden": true,
             "match": {
@@ -25,7 +25,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 318900
+              "duration": 204900
             },
             "hidden": true,
             "match": {
@@ -38,7 +38,7 @@
             "name": "I open website http://localhost:3000",
             "result": {
               "status": "passed",
-              "duration": 2918301
+              "duration": 2434900
             },
             "line": 5,
             "match": {
@@ -51,7 +51,7 @@
             "name": "I input email , password ",
             "result": {
               "status": "passed",
-              "duration": 2830501
+              "duration": 2051401
             },
             "line": 6,
             "match": {
@@ -64,7 +64,7 @@
             "name": "I click login button",
             "result": {
               "status": "passed",
-              "duration": 613999
+              "duration": 422800
             },
             "line": 7,
             "match": {
@@ -77,7 +77,7 @@
             "name": "I verify message errorEmail Required, errorPassword Required",
             "result": {
               "status": "passed",
-              "duration": 1418700
+              "duration": 803500
             },
             "line": 8,
             "match": {
@@ -89,7 +89,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 219600
+              "duration": 124100
             },
             "hidden": true,
             "match": {
@@ -111,7 +111,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 146600
+              "duration": 137100
             },
             "hidden": true,
             "match": {
@@ -123,7 +123,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 137700
+              "duration": 181500
             },
             "hidden": true,
             "match": {
@@ -136,7 +136,7 @@
             "name": "I open website http://localhost:3000",
             "result": {
               "status": "passed",
-              "duration": 813000
+              "duration": 889500
             },
             "line": 14,
             "match": {
@@ -149,7 +149,7 @@
             "name": "I input email abc, password ",
             "result": {
               "status": "passed",
-              "duration": 6708699
+              "duration": 678000
             },
             "line": 15,
             "match": {
@@ -162,7 +162,7 @@
             "name": "I click login button",
             "result": {
               "status": "passed",
-              "duration": 569600
+              "duration": 283601
             },
             "line": 16,
             "match": {
@@ -175,7 +175,7 @@
             "name": "I verify message errorFormatEmail, errorPassword Required",
             "result": {
               "status": "passed",
-              "duration": 537601
+              "duration": 352200
             },
             "line": 17,
             "match": {
@@ -187,7 +187,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 60300
+              "duration": 42600
             },
             "hidden": true,
             "match": {
@@ -209,7 +209,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 130799
+              "duration": 126900
             },
             "hidden": true,
             "match": {
@@ -221,7 +221,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 81801
+              "duration": 152901
             },
             "hidden": true,
             "match": {
@@ -234,7 +234,7 @@
             "name": "I open website http://localhost:3000",
             "result": {
               "status": "passed",
-              "duration": 430400
+              "duration": 764900
             },
             "line": 23,
             "match": {
@@ -247,7 +247,7 @@
             "name": "I input email , password abc",
             "result": {
               "status": "passed",
-              "duration": 530000
+              "duration": 592600
             },
             "line": 24,
             "match": {
@@ -260,7 +260,7 @@
             "name": "I click login button",
             "result": {
               "status": "passed",
-              "duration": 236100
+              "duration": 240900
             },
             "line": 25,
             "match": {
@@ -273,7 +273,7 @@
             "name": "I verify message errorFormatEmail Required, errorPassword",
             "result": {
               "status": "passed",
-              "duration": 681600
+              "duration": 355501
             },
             "line": 26,
             "match": {
@@ -285,7 +285,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 47500
+              "duration": 35401
             },
             "hidden": true,
             "match": {
@@ -307,7 +307,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 66400
+              "duration": 136599
             },
             "hidden": true,
             "match": {
@@ -319,7 +319,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 63400
+              "duration": 84401
             },
             "hidden": true,
             "match": {
@@ -332,7 +332,7 @@
             "name": "I open website http://localhost:3000",
             "result": {
               "status": "passed",
-              "duration": 964899
+              "duration": 385601
             },
             "line": 32,
             "match": {
@@ -345,7 +345,7 @@
             "name": "I input email abc, password abc",
             "result": {
               "status": "passed",
-              "duration": 989900
+              "duration": 545200
             },
             "line": 33,
             "match": {
@@ -358,7 +358,7 @@
             "name": "I click login button",
             "result": {
               "status": "passed",
-              "duration": 295800
+              "duration": 610200
             },
             "line": 34,
             "match": {
@@ -371,7 +371,7 @@
             "name": "I verify message errorFormatInvalid Invalid username or password.",
             "result": {
               "status": "passed",
-              "duration": 339000
+              "duration": 1279601
             },
             "line": 35,
             "match": {
@@ -383,7 +383,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 38400
+              "duration": 39099
             },
             "hidden": true,
             "match": {
@@ -405,7 +405,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 94600
+              "duration": 75600
             },
             "hidden": true,
             "match": {
@@ -417,7 +417,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 69701
+              "duration": 78700
             },
             "hidden": true,
             "match": {
@@ -430,7 +430,7 @@
             "name": "I open website http://localhost:3000",
             "result": {
               "status": "passed",
-              "duration": 388000
+              "duration": 385701
             },
             "line": 41,
             "match": {
@@ -443,7 +443,7 @@
             "name": "I input email hieutrandn9889+8@gmail.com, password Abcd@1234",
             "result": {
               "status": "passed",
-              "duration": 518099
+              "duration": 536500
             },
             "line": 42,
             "match": {
@@ -456,7 +456,7 @@
             "name": "I click login button",
             "result": {
               "status": "passed",
-              "duration": 237900
+              "duration": 270100
             },
             "line": 43,
             "match": {
@@ -469,7 +469,7 @@
             "name": "I verify message errorFormatInacitve User is inactive.",
             "result": {
               "status": "passed",
-              "duration": 767200
+              "duration": 549600
             },
             "line": 44,
             "match": {
@@ -481,7 +481,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 110201
+              "duration": 39301
             },
             "hidden": true,
             "match": {
@@ -503,7 +503,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 62900
+              "duration": 65701
             },
             "hidden": true,
             "match": {
@@ -515,7 +515,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 105901
+              "duration": 63000
             },
             "hidden": true,
             "match": {
@@ -528,7 +528,7 @@
             "name": "I open website http://localhost:3000",
             "result": {
               "status": "passed",
-              "duration": 384700
+              "duration": 365901
             },
             "line": 50,
             "match": {
@@ -541,7 +541,7 @@
             "name": "I input email hieutrandn9889@gmail.com, password Abcd@1234",
             "result": {
               "status": "passed",
-              "duration": 1438500
+              "duration": 527700
             },
             "line": 51,
             "match": {
@@ -554,7 +554,7 @@
             "name": "I click review password button",
             "result": {
               "status": "passed",
-              "duration": 588200
+              "duration": 329000
             },
             "line": 52,
             "match": {
@@ -567,7 +567,7 @@
             "name": "I verify password display",
             "result": {
               "status": "passed",
-              "duration": 699800
+              "duration": 1248001
             },
             "line": 53,
             "match": {
@@ -579,7 +579,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 81801
+              "duration": 70899
             },
             "hidden": true,
             "match": {
@@ -601,7 +601,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 136400
+              "duration": 57001
             },
             "hidden": true,
             "match": {
@@ -613,7 +613,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 214300
+              "duration": 72500
             },
             "hidden": true,
             "match": {
@@ -626,7 +626,7 @@
             "name": "I open website http://localhost:3000/registration",
             "result": {
               "status": "passed",
-              "duration": 983100
+              "duration": 589100
             },
             "line": 59,
             "match": {
@@ -639,7 +639,7 @@
             "name": "I click login button at header",
             "result": {
               "status": "passed",
-              "duration": 466800
+              "duration": 377101
             },
             "line": 60,
             "match": {
@@ -652,7 +652,7 @@
             "name": "I verify this page",
             "result": {
               "status": "passed",
-              "duration": 654401
+              "duration": 402100
             },
             "line": 61,
             "match": {
@@ -664,7 +664,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 55300
+              "duration": 46400
             },
             "hidden": true,
             "match": {
@@ -686,7 +686,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 58701
+              "duration": 38700
             },
             "hidden": true,
             "match": {
@@ -698,7 +698,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 109300
+              "duration": 85400
             },
             "hidden": true,
             "match": {
@@ -711,7 +711,7 @@
             "name": "I open website http://localhost:3000/registration",
             "result": {
               "status": "passed",
-              "duration": 434000
+              "duration": 433800
             },
             "line": 67,
             "match": {
@@ -724,7 +724,7 @@
             "name": "I click logo button at header",
             "result": {
               "status": "passed",
-              "duration": 360301
+              "duration": 388000
             },
             "line": 68,
             "match": {
@@ -737,7 +737,7 @@
             "name": "The page re-fresh",
             "result": {
               "status": "passed",
-              "duration": 609400
+              "duration": 359600
             },
             "line": 69,
             "match": {
@@ -749,7 +749,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 152600
+              "duration": 52200
             },
             "hidden": true,
             "match": {
@@ -771,7 +771,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 87301
+              "duration": 130099
             },
             "hidden": true,
             "match": {
@@ -783,7 +783,7 @@
             "keyword": "Before ",
             "result": {
               "status": "passed",
-              "duration": 353100
+              "duration": 81599
             },
             "hidden": true,
             "match": {
@@ -796,7 +796,7 @@
             "name": "I open website http://localhost:3000/login",
             "result": {
               "status": "passed",
-              "duration": 1009700
+              "duration": 425400
             },
             "line": 75,
             "match": {
@@ -809,7 +809,7 @@
             "name": "I click logo button at header",
             "result": {
               "status": "passed",
-              "duration": 471700
+              "duration": 293000
             },
             "line": 76,
             "match": {
@@ -822,7 +822,7 @@
             "name": "The page re-fresh",
             "result": {
               "status": "passed",
-              "duration": 226699
+              "duration": 162700
             },
             "line": 77,
             "match": {
@@ -835,7 +835,7 @@
             "name": "I close browser",
             "result": {
               "status": "passed",
-              "duration": 551100
+              "duration": 496200
             },
             "line": 78,
             "match": {
@@ -847,7 +847,7 @@
             "keyword": "After ",
             "result": {
               "status": "passed",
-              "duration": 62800
+              "duration": 46900
             },
             "hidden": true,
             "match": {
